<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VRA-77-rBB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="rawline-400.ttf">
            <string>Rawline-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Metrics-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ITMSMetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metrics" image="folder.circle" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Enter Metric-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ITMSMetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enter Metric" image="pencil.circle" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T4A-FK-oLw">
            <objects>
                <viewController id="VRA-77-rBB" customClass="LoginViewController" customModule="ITMSMetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odx-4q-wbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="hSu-TT-5d9">
                                <rect key="frame" x="182.5" y="230" width="49" height="55"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYo-6A-Nju">
                                <rect key="frame" x="40" y="311" width="51" height="31.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YH-Ke-dFc" userLabel="Form View">
                                <rect key="frame" x="20" y="348.5" width="374" height="199.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-nm-5Rh">
                                        <rect key="frame" x="20" y="15" width="68.5" height="21"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nm-mJ-nxS">
                                        <rect key="frame" x="20" y="46" width="334" height="17"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.0078431372550000003" green="0.2470588235" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS7-WY-ZDp">
                                        <rect key="frame" x="20" y="88" width="66" height="21"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CM6-Ln-keC">
                                        <rect key="frame" x="20" y="119" width="334" height="16"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.0078431372550000003" green="0.2470588235" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                <color key="value" red="0.0078431372550000003" green="0.2470588235" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="customShowSecureTextImage" value="visibility_off.png"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqq-jJ-BIR">
                                        <rect key="frame" x="324" y="116" width="30" height="38"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="22"/>
                                        <state key="normal" title="show">
                                            <color key="titleColor" red="0.0078431372550000003" green="0.2470588235" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hideButtonAction:" destination="VRA-77-rBB" eventType="touchUpInside" id="7dp-Tn-1hZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9q3-oJ-Se3">
                                        <rect key="frame" x="20" y="68.5" width="334" height="2"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="agj-SA-lX9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5D-sd-4U0">
                                        <rect key="frame" x="20" y="140.5" width="334" height="2"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="omi-yE-CGg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-z5-020">
                                        <rect key="frame" x="20" y="168.5" width="140" height="16"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="12"/>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrZ-PZ-HC2">
                                        <rect key="frame" x="20" y="146.5" width="29.5" height="14"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auz-p2-BUn">
                                        <rect key="frame" x="170" y="154.5" width="67" height="44"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="27"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0078431372550000003" green="0.2470588235" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0nm-mJ-nxS" firstAttribute="top" secondItem="Brp-nm-5Rh" secondAttribute="bottom" constant="10" id="70U-W3-9J5"/>
                                    <constraint firstItem="CM6-Ln-keC" firstAttribute="top" secondItem="mS7-WY-ZDp" secondAttribute="bottom" constant="10" id="7kp-aE-Rdb"/>
                                    <constraint firstItem="mS7-WY-ZDp" firstAttribute="leading" secondItem="8YH-Ke-dFc" secondAttribute="leading" constant="20" id="A7t-Wx-pQY"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqq-jJ-BIR" secondAttribute="trailing" constant="20" id="BVB-pV-sdT"/>
                                    <constraint firstItem="k5V-z5-020" firstAttribute="leading" secondItem="8YH-Ke-dFc" secondAttribute="leading" constant="20" id="G65-vr-Coq"/>
                                    <constraint firstItem="9q3-oJ-Se3" firstAttribute="leading" secondItem="8YH-Ke-dFc" secondAttribute="leading" constant="20" id="HUx-vr-DNR"/>
                                    <constraint firstAttribute="trailing" secondItem="9q3-oJ-Se3" secondAttribute="trailing" constant="20" id="J2Y-nh-0UQ"/>
                                    <constraint firstItem="CM6-Ln-keC" firstAttribute="leading" secondItem="8YH-Ke-dFc" secondAttribute="leading" constant="20" id="Jwj-VJ-6G6"/>
                                    <constraint firstItem="auz-p2-BUn" firstAttribute="centerY" secondItem="k5V-z5-020" secondAttribute="centerY" id="N1O-el-Elw"/>
                                    <constraint firstAttribute="bottom" secondItem="k5V-z5-020" secondAttribute="bottom" constant="15" id="YrO-d4-nVy"/>
                                    <constraint firstItem="mS7-WY-ZDp" firstAttribute="top" secondItem="0nm-mJ-nxS" secondAttribute="bottom" constant="25" id="Zm4-lR-ij3"/>
                                    <constraint firstAttribute="trailing" secondItem="r5D-sd-4U0" secondAttribute="trailing" constant="20" id="am6-0i-5Ku"/>
                                    <constraint firstItem="0nm-mJ-nxS" firstAttribute="leading" secondItem="8YH-Ke-dFc" secondAttribute="leading" constant="20" id="b1b-bq-aF1"/>
                                    <constraint firstAttribute="trailing" secondItem="0nm-mJ-nxS" secondAttribute="trailing" constant="20" id="cER-5d-jja"/>
                                    <constraint firstItem="Brp-nm-5Rh" firstAttribute="top" secondItem="8YH-Ke-dFc" secondAttribute="top" constant="15" id="dNL-lO-uh5"/>
                                    <constraint firstItem="r5D-sd-4U0" firstAttribute="top" secondItem="CM6-Ln-keC" secondAttribute="bottom" constant="5.5" id="fIJ-DC-rQP"/>
                                    <constraint firstItem="auz-p2-BUn" firstAttribute="leading" secondItem="k5V-z5-020" secondAttribute="trailing" constant="10" id="fLv-bT-3q3"/>
                                    <constraint firstItem="Brp-nm-5Rh" firstAttribute="leading" secondItem="8YH-Ke-dFc" secondAttribute="leading" constant="20" id="fst-RV-Eiz"/>
                                    <constraint firstItem="k5V-z5-020" firstAttribute="top" secondItem="IrZ-PZ-HC2" secondAttribute="bottom" constant="8" id="gp7-vn-vNp"/>
                                    <constraint firstItem="r5D-sd-4U0" firstAttribute="leading" secondItem="8YH-Ke-dFc" secondAttribute="leading" constant="20" id="k7m-qe-p6o"/>
                                    <constraint firstItem="IrZ-PZ-HC2" firstAttribute="leading" secondItem="8YH-Ke-dFc" secondAttribute="leading" constant="20" id="lNb-ux-mJu"/>
                                    <constraint firstItem="Yqq-jJ-BIR" firstAttribute="top" secondItem="mS7-WY-ZDp" secondAttribute="bottom" constant="7.3333333333333428" id="nNU-VQ-9fm" userLabel="hide.top = şifre.bottom + 10"/>
                                    <constraint firstAttribute="trailing" secondItem="CM6-Ln-keC" secondAttribute="trailing" constant="20" id="qtM-AF-r9w"/>
                                    <constraint firstItem="IrZ-PZ-HC2" firstAttribute="top" secondItem="r5D-sd-4U0" secondAttribute="bottom" constant="4" id="v8m-32-bLZ"/>
                                    <constraint firstItem="9q3-oJ-Se3" firstAttribute="top" secondItem="0nm-mJ-nxS" secondAttribute="bottom" constant="5.5" id="wD1-zK-Gu4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-KK-J4E" userLabel="login" customClass="LoginButton" customModule="ContactApp" customModuleProvider="target">
                                <rect key="frame" x="106" y="608" width="202" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Bsg-gJ-nJy"/>
                                    <constraint firstAttribute="width" constant="202" id="fVi-cU-xHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rawline-Regular" family="Rawline" pointSize="14"/>
                                <state key="normal" title=" login" image="arrow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hSu-TT-5d9" firstAttribute="centerX" secondItem="odx-4q-wbE" secondAttribute="centerX" id="1BA-dH-9PB"/>
                            <constraint firstItem="3fY-KK-J4E" firstAttribute="top" secondItem="8YH-Ke-dFc" secondAttribute="bottom" constant="60" id="E4l-F5-X2W"/>
                            <constraint firstItem="8YH-Ke-dFc" firstAttribute="centerY" secondItem="odx-4q-wbE" secondAttribute="centerY" id="LlB-QG-RYa"/>
                            <constraint firstItem="baB-p1-GCU" firstAttribute="trailing" secondItem="8YH-Ke-dFc" secondAttribute="trailing" constant="20" id="McF-l6-m71"/>
                            <constraint firstItem="3fY-KK-J4E" firstAttribute="centerX" secondItem="odx-4q-wbE" secondAttribute="centerX" id="Tp1-d4-ZCS"/>
                            <constraint firstItem="wYo-6A-Nju" firstAttribute="top" secondItem="hSu-TT-5d9" secondAttribute="bottom" constant="26" id="VDJ-nC-ObC"/>
                            <constraint firstItem="8YH-Ke-dFc" firstAttribute="top" secondItem="wYo-6A-Nju" secondAttribute="bottom" constant="6" id="boA-LA-A4J"/>
                            <constraint firstItem="wYo-6A-Nju" firstAttribute="leading" secondItem="baB-p1-GCU" secondAttribute="leading" constant="40" id="pCw-A2-mt0"/>
                            <constraint firstItem="8YH-Ke-dFc" firstAttribute="leading" secondItem="baB-p1-GCU" secondAttribute="leading" constant="20" id="zCs-pG-CFZ"/>
                            <constraint firstItem="8YH-Ke-dFc" firstAttribute="centerX" secondItem="odx-4q-wbE" secondAttribute="centerX" id="zui-05-RC5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baB-p1-GCU"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="IrZ-PZ-HC2" id="lyF-XG-Gbu"/>
                        <outlet property="formView" destination="8YH-Ke-dFc" id="Ekq-ia-wZb"/>
                        <outlet property="hideButton" destination="Yqq-jJ-BIR" id="XFE-ph-64J"/>
                        <outlet property="loginButton" destination="3fY-KK-J4E" id="myL-0d-hQM"/>
                        <outlet property="passwordFieldView" destination="r5D-sd-4U0" id="PCR-wT-GLH"/>
                        <outlet property="passwordTextField" destination="CM6-Ln-keC" id="H3r-KH-WUR"/>
                        <outlet property="userNameFieldView" destination="9q3-oJ-Se3" id="xcq-Hy-KQx"/>
                        <outlet property="userNameTextField" destination="0nm-mJ-nxS" id="9UW-v1-lZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sng-8w-2YI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="10" height="9"/>
        <image name="folder.circle" catalog="system" width="128" height="121"/>
        <image name="icon" width="49" height="55"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="visibility_off.png" width="128" height="128"/>
    </resources>
</document>
